package cz.cvut.fel.michalik.navigation;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Route is a tuple of Path and Itinerary.
 * First we search for a path and then for this path we find the itinerary of instructions.
 */
public class Route {
    private final Graph graph;
    private final Path path;
    private Itinerary itinerary;

    public Route(Graph graph, Path path, Itinerary itinerary) {
        this.graph = graph;
        this.path = path;
        this.itinerary = itinerary;
    }

    public static Route findRoute(long start, long end, Graph graph) {
        return findRoute(start, end, graph, new HashMap<>());
    }

    public static Route findRoute(long start, long end, Graph graph, Map<String, Double> weights) {
        Node startNode = graph.getNodeByID(start).orElseThrow(() -> new RuntimeException("Start node not found"));
        Node endNode = graph.getNodeByID(end).orElseThrow(() -> new RuntimeException("End node not found"));
        List<Edge> edges = graph.dijkstra(startNode, endNode, weights);
        Path path = new Path(graph, edges);
        return new Route(graph, path, null);
    }

    /**
     * Routes for evaluation phase.
     */
    public static List<String> getPredefinedRoutes() {
        return List.of(
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392757,50.102471],[14.392556,50.102308]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392556,50.102308],[14.391273,50.103014]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.391273,50.103014],[14.390857,50.103243]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.390857,50.103243],[14.390843,50.103267]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.390843,50.103267],[14.39076,50.103312]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.39076,50.103312],[14.390693,50.103262]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.390693,50.103262],[14.390541,50.103152]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.390541,50.103152],[14.390467,50.103192],[14.389567,50.10369],[14.389512,50.103721]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389512,50.103721],[14.389542,50.103745]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389542,50.103745],[14.38963,50.103815]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.38963,50.103815],[14.389711,50.103881]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389711,50.103881],[14.389737,50.1039],[14.389902,50.104027]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389902,50.104027],[14.389887,50.1041],[14.389853,50.104212],[14.389808,50.104326]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389808,50.104326],[14.389788,50.104338]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389788,50.104338],[14.389759,50.104364]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389759,50.104364],[14.38955,50.104494]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.38955,50.104494],[14.389281,50.104646]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389281,50.104646],[14.3887,50.104964]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.3887,50.104964],[14.388779,50.105023]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388779,50.105023],[14.388809,50.105045]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388809,50.105045],[14.388858,50.105081]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388858,50.105081],[14.388777,50.105125]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388777,50.105125],[14.388707,50.105164],[14.388733,50.105203]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418465,50.10671],[14.418495,50.107049]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418495,50.107049],[14.418501,50.107125]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418501,50.107125],[14.41853,50.107421]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41853,50.107421],[14.418564,50.108296],[14.418561,50.10835]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418561,50.10835],[14.418564,50.108447]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418564,50.108447],[14.418567,50.108513]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418567,50.108513],[14.418726,50.108549]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418726,50.108549],[14.418758,50.1086],[14.418784,50.108653],[14.418802,50.108717],[14.418811,50.108774]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418811,50.108774],[14.418671,50.109056]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418671,50.109056],[14.41858,50.109263]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41858,50.109263],[14.418533,50.109351]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418533,50.109351],[14.418466,50.109449]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418466,50.109449],[14.418415,50.109566]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418415,50.109566],[14.418187,50.110063],[14.417986,50.11046]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.417986,50.11046],[14.417926,50.110611]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.417926,50.110611],[14.417832,50.11061]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.417832,50.11061],[14.417835,50.110777]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.417835,50.110777],[14.41794,50.110778]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41794,50.110778],[14.41794,50.111174]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41794,50.111174],[14.417911,50.111208]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.417911,50.111208],[14.417882,50.111229]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.417882,50.111229],[14.417808,50.111249],[14.417741,50.111254],[14.417087,50.111214],[14.416947,50.111217],[14.416826,50.111228],[14.416673,50.11125]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416673,50.11125],[14.416519,50.11134],[14.416482,50.111488],[14.416619,50.112329]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416619,50.112329],[14.416723,50.112769]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416723,50.112769],[14.416687,50.112788],[14.41668,50.112844]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41668,50.112844],[14.41667,50.113205]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41667,50.113205],[14.416669,50.113233]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416669,50.113233],[14.416666,50.113414],[14.41666,50.113805],[14.416654,50.114207],[14.416646,50.114705],[14.416639,50.115112],[14.416633,50.115532]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416633,50.115532],[14.416577,50.115538]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416577,50.115538],[14.416546,50.115603],[14.416535,50.115624]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416535,50.115624],[14.415774,50.115381]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415774,50.115381],[14.415452,50.115739]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415452,50.115739],[14.415426,50.115729],[14.415367,50.115714],[14.415305,50.115704],[14.415241,50.1157],[14.415177,50.115701],[14.415114,50.115709]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415114,50.115709],[14.415053,50.115721],[14.414996,50.115739],[14.414943,50.115763],[14.414895,50.11579],[14.414854,50.115822],[14.414833,50.115843]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414833,50.115843],[14.41482,50.115856],[14.414794,50.115894],[14.414777,50.115934],[14.414768,50.115974],[14.414768,50.116015],[14.414777,50.116056],[14.414783,50.116069]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414783,50.116069],[14.413929,50.116214]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413929,50.116214],[14.413804,50.116235]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413804,50.116235],[14.413772,50.116165]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413772,50.116165],[14.413737,50.116093]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413737,50.116093],[14.41373,50.116072],[14.413323,50.116149]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413323,50.116149],[14.413023,50.116201],[14.412786,50.116215]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.390385,50.110351],[14.390558,50.110318],[14.392081,50.110399]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392081,50.110399],[14.392077,50.110429]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392077,50.110429],[14.392348,50.110444]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392348,50.110444],[14.392936,50.110476],[14.393003,50.110477]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393003,50.110477],[14.393037,50.110478],[14.393538,50.110488],[14.393612,50.110505],[14.393716,50.110538],[14.393895,50.110557]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393895,50.110557],[14.393887,50.110702],[14.393944,50.1108]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393944,50.1108],[14.393909,50.111117]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393909,50.111117],[14.39386,50.111453]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.39386,50.111453],[14.393847,50.111504]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393847,50.111504],[14.393848,50.111553],[14.393822,50.111818]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393822,50.111818],[14.393788,50.112055],[14.393742,50.112067]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393742,50.112067],[14.39374,50.112154]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.35546,50.09976],[14.355951,50.099864],[14.357885,50.100193]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357885,50.100193],[14.357958,50.100027],[14.358203,50.099485],[14.358214,50.099461],[14.358229,50.099424]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.358229,50.099424],[14.358377,50.099122]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.358377,50.099122],[14.358589,50.098629]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.358589,50.098629],[14.358615,50.098584]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.358615,50.098584],[14.358744,50.098309]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.358744,50.098309],[14.35881,50.098175]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.35881,50.098175],[14.35851,50.098112],[14.358123,50.098038],[14.357688,50.097961]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357688,50.097961],[14.356881,50.097815]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.356881,50.097815],[14.356029,50.097652]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.356029,50.097652],[14.355219,50.097492]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.355219,50.097492],[14.355153,50.097468],[14.354966,50.097414]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354966,50.097414],[14.354785,50.097386]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354785,50.097386],[14.354707,50.097373]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354707,50.097373],[14.354626,50.097361]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354626,50.097361],[14.35449,50.097339]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.35449,50.097339],[14.354435,50.09733],[14.354253,50.097299]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354253,50.097299],[14.354159,50.097282],[14.353845,50.097226],[14.352275,50.096947]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352275,50.096947],[14.352164,50.096926]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352164,50.096926],[14.352202,50.096844],[14.352217,50.096804]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352217,50.096804],[14.352224,50.096787],[14.352238,50.096757],[14.352247,50.096734]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352247,50.096734],[14.352264,50.096692],[14.352296,50.096624]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352296,50.096624],[14.352165,50.096602]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352165,50.096602],[14.352071,50.096586]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352071,50.096586],[14.352086,50.096557],[14.352093,50.096537],[14.3521,50.096518]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.3521,50.096518],[14.35235,50.095966]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.35235,50.095966],[14.352402,50.095847],[14.352415,50.095815]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352415,50.095815],[14.352547,50.09551]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352547,50.09551],[14.352628,50.095323]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352628,50.095323],[14.352678,50.095208]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352678,50.095208],[14.352757,50.095052],[14.352805,50.09497]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352805,50.09497],[14.352865,50.094912]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.352865,50.094912],[14.35293,50.09485]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.35293,50.09485],[14.353051,50.094708],[14.353134,50.094636],[14.353254,50.094568],[14.353695,50.094431],[14.353819,50.0944],[14.354692,50.094251]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354692,50.094251],[14.355777,50.094053],[14.356303,50.093987],[14.356742,50.093932],[14.356908,50.093942]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.356908,50.093942],[14.357099,50.093889],[14.357406,50.093889]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357406,50.093889],[14.357623,50.09403],[14.358021,50.094115],[14.359848,50.094545]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.359848,50.094545],[14.360023,50.094586]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.360023,50.094586],[14.360244,50.094636],[14.36104,50.094773],[14.361441,50.094843],[14.362469,50.095072]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.362469,50.095072],[14.362636,50.094955]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.362636,50.094955],[14.362611,50.094852],[14.362636,50.094755],[14.362708,50.094663]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.362708,50.094663],[14.362845,50.094599],[14.362983,50.09458],[14.363113,50.094589],[14.363234,50.094604]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.363234,50.094604],[14.363321,50.094473]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.363321,50.094473],[14.363337,50.094445]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.363337,50.094445],[14.363363,50.094409],[14.363349,50.094133],[14.363349,50.093936],[14.363214,50.093871],[14.363095,50.093792]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.363095,50.093792],[14.36309,50.093359],[14.363113,50.093315]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.394711,50.104206],[14.394781,50.103546]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.394781,50.103546],[14.394895,50.10355]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.394895,50.10355],[14.394957,50.103067]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.394957,50.103067],[14.395007,50.102654]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395007,50.102654],[14.395019,50.102566]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395019,50.102566],[14.395036,50.102387],[14.395074,50.102067],[14.395092,50.101964]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395092,50.101964],[14.395113,50.101883],[14.395139,50.101817],[14.395158,50.101749],[14.395185,50.101568]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395185,50.101568],[14.395198,50.101499]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395198,50.101499],[14.395227,50.101256]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395227,50.101256],[14.395224,50.101182],[14.395213,50.101113]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395213,50.101113],[14.395327,50.101119],[14.395376,50.101121],[14.395465,50.101125]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395465,50.101125],[14.395543,50.101129]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395543,50.101129],[14.39559,50.101095],[14.395648,50.101066],[14.395709,50.101048],[14.395798,50.101026],[14.395865,50.101006]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395865,50.101006],[14.395946,50.100967],[14.396006,50.100931]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396006,50.100931],[14.396075,50.100874],[14.396149,50.100801],[14.396211,50.100749],[14.396234,50.100741]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396234,50.100741],[14.396236,50.100682]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396236,50.100682],[14.396238,50.100607],[14.39624,50.100541]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.39624,50.100541],[14.396242,50.100473]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396242,50.100473],[14.396205,50.100426],[14.396168,50.100357]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396168,50.100357],[14.396127,50.100309],[14.396086,50.100275],[14.39601,50.100216],[14.395967,50.100191],[14.395928,50.100164],[14.395868,50.100138]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395868,50.100138],[14.395827,50.100123],[14.395724,50.100087],[14.395703,50.100072],[14.395694,50.100052],[14.395702,50.09997]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395702,50.09997],[14.395725,50.099791],[14.395738,50.099657]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395738,50.099657],[14.39577,50.099587]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.39577,50.099587],[14.395788,50.099547]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395788,50.099547],[14.395729,50.099488],[14.395736,50.099411]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395736,50.099411],[14.395762,50.099268],[14.395791,50.098973],[14.395834,50.098976]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395834,50.098976],[14.395837,50.098949],[14.395841,50.098924]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395841,50.098924],[14.395844,50.0989],[14.395822,50.098827]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395822,50.098827],[14.395903,50.098248]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395903,50.098248],[14.395958,50.098229]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.395958,50.098229],[14.396011,50.098217]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396011,50.098217],[14.396052,50.098127]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396052,50.098127],[14.396054,50.098075]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.396054,50.098075],[14.395939,50.098056],[14.395906,50.098008],[14.395968,50.097464],[14.395974,50.097443]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.407732,50.09424],[14.407759,50.094363],[14.407807,50.09443],[14.407873,50.094469],[14.408098,50.094546],[14.408388,50.094596],[14.408671,50.094615],[14.408863,50.094604],[14.409,50.094572]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409,50.094572],[14.409123,50.094468]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409123,50.094468],[14.409358,50.094471]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409358,50.094471],[14.409695,50.094487]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409695,50.094487],[14.409941,50.094503]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409941,50.094503],[14.409986,50.094505]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409986,50.094505],[14.410038,50.094508]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.410038,50.094508],[14.410124,50.09451]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.410124,50.09451],[14.410595,50.094525],[14.410749,50.094541],[14.410853,50.094561],[14.410889,50.094572],[14.410914,50.094585],[14.410927,50.094602],[14.410979,50.094616]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.410979,50.094616],[14.411057,50.094599]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.411057,50.094599],[14.411341,50.09454]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.411341,50.09454],[14.411444,50.094519],[14.411465,50.094511],[14.411485,50.094499],[14.4115,50.094485],[14.41152,50.094461]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41152,50.094461],[14.411531,50.094443],[14.411547,50.094425]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.411547,50.094425],[14.411565,50.09441],[14.411591,50.094398],[14.411646,50.094379]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.411646,50.094379],[14.412722,50.094131],[14.412862,50.094104]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.412862,50.094104],[14.413052,50.094074]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413052,50.094074],[14.413256,50.094044],[14.413921,50.093958],[14.414074,50.093949],[14.414259,50.093947],[14.414381,50.093955],[14.414466,50.093965]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414466,50.093965],[14.414541,50.09398],[14.414642,50.094006],[14.414736,50.094037]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414736,50.094037],[14.414917,50.094125],[14.415372,50.094388]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415372,50.094388],[14.415899,50.094558]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415899,50.094558],[14.416169,50.094629]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416169,50.094629],[14.416716,50.094757]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.416716,50.094757],[14.418253,50.094838]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418253,50.094838],[14.41912,50.09503]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41912,50.09503],[14.419464,50.095101]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.419464,50.095101],[14.420052,50.095267],[14.420154,50.095291]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.420154,50.095291],[14.420355,50.09532],[14.420463,50.095329],[14.420586,50.095329],[14.420827,50.095316]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.420827,50.095316],[14.420883,50.095319],[14.420934,50.095327],[14.421269,50.095402]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.421269,50.095402],[14.421373,50.095421],[14.422159,50.095598]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.422159,50.095598],[14.423067,50.095764]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.423067,50.095764],[14.423364,50.09574]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.423364,50.09574],[14.423796,50.095807]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.423796,50.095807],[14.424547,50.095877]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.424547,50.095877],[14.424664,50.095901],[14.424897,50.095956]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.424897,50.095956],[14.424991,50.095974]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.424991,50.095974],[14.425102,50.095951],[14.425272,50.095892],[14.425366,50.095866],[14.425484,50.095851],[14.426181,50.095924],[14.426558,50.095982]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.426558,50.095982],[14.426548,50.096001]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354692,50.094251],[14.355777,50.094053],[14.356303,50.093987],[14.356742,50.093932],[14.356908,50.093942]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.356908,50.093942],[14.357099,50.093889],[14.357406,50.093889]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357406,50.093889],[14.357623,50.09403],[14.358021,50.094115],[14.359848,50.094545]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.359848,50.094545],[14.360023,50.094586]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.360023,50.094586],[14.360244,50.094636],[14.36104,50.094773],[14.361441,50.094843],[14.362469,50.095072]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.362469,50.095072],[14.362636,50.094955]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.362636,50.094955],[14.362611,50.094852],[14.362636,50.094755],[14.362708,50.094663]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.362708,50.094663],[14.362845,50.094599],[14.362983,50.09458],[14.363113,50.094589],[14.363234,50.094604]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.363234,50.094604],[14.364964,50.095112]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.364964,50.095112],[14.365942,50.095421]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.365942,50.095421],[14.366384,50.095535],[14.366573,50.095553],[14.367787,50.095914]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.367787,50.095914],[14.368868,50.096099],[14.368984,50.096149]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.368984,50.096149],[14.371065,50.096354]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.371065,50.096354],[14.37216,50.096469],[14.37225,50.096468],[14.372338,50.096454]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.372338,50.096454],[14.372332,50.096366]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.372332,50.096366],[14.372354,50.096245]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.372354,50.096245],[14.372375,50.096182],[14.372417,50.096111]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.372417,50.096111],[14.372555,50.096011],[14.372639,50.095946]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.372639,50.095946],[14.372896,50.095755],[14.373119,50.095626],[14.373362,50.095515],[14.373677,50.095414],[14.373984,50.095332],[14.374309,50.095279],[14.374659,50.09525],[14.375193,50.095217]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.375193,50.095217],[14.375516,50.095198],[14.375688,50.095187]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.375688,50.095187],[14.376495,50.095155],[14.376827,50.095129]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.376827,50.095129],[14.378178,50.095048]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.378178,50.095048],[14.37838,50.095038],[14.379399,50.095029]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.379399,50.095029],[14.380239,50.095024]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.380239,50.095024],[14.380427,50.095025]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.380427,50.095025],[14.380855,50.095025],[14.380954,50.095025]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.380954,50.095025],[14.381061,50.095025],[14.381532,50.095027]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.381532,50.095027],[14.38171,50.095028]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.38171,50.095028],[14.381783,50.095029],[14.382561,50.09504]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.382561,50.09504],[14.383558,50.095054],[14.383801,50.095059]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.383801,50.095059],[14.385093,50.095095]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.385093,50.095095],[14.386226,50.095101],[14.386362,50.095094]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.386362,50.095094],[14.386784,50.095067]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.386784,50.095067],[14.386809,50.095149]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.386809,50.095149],[14.386886,50.095422],[14.387053,50.095781],[14.387232,50.096096],[14.387268,50.096153]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.387268,50.096153],[14.387842,50.096955]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.387842,50.096955],[14.388044,50.097239]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388044,50.097239],[14.387908,50.097711],[14.387865,50.097897]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.387865,50.097897],[14.387755,50.098363],[14.387708,50.098487]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.387708,50.098487],[14.387892,50.098479]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.387892,50.098479],[14.387963,50.098476]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.387963,50.098476],[14.388376,50.098459]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388376,50.098459],[14.388785,50.098447]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.388785,50.098447],[14.388828,50.098446],[14.389422,50.098428]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389422,50.098428],[14.389607,50.098419],[14.389777,50.098411]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.389777,50.098411],[14.391,50.098347]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.391,50.098347],[14.391006,50.09841]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.391006,50.09841],[14.390964,50.098786]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.390964,50.098786],[14.39097,50.098917],[14.391006,50.098958],[14.391068,50.098983]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.391068,50.098983],[14.391371,50.098997]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.391371,50.098997],[14.391646,50.099007]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.391646,50.099007],[14.391908,50.099017],[14.392135,50.099016]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392135,50.099016],[14.392308,50.099013]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.392308,50.099013],[14.393322,50.098968]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.393322,50.098968],[14.39365,50.098952],[14.394984,50.098889],[14.395275,50.098898]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347302,50.09571],[14.347216,50.09579]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347216,50.09579],[14.347193,50.095849],[14.347183,50.095873],[14.347151,50.095969]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347151,50.095969],[14.347154,50.09604]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347154,50.09604],[14.347155,50.09605],[14.347155,50.096078],[14.347156,50.096093]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347156,50.096093],[14.347214,50.096323]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347214,50.096323],[14.347238,50.096446]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347238,50.096446],[14.347285,50.09667]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347285,50.09667],[14.347335,50.096874],[14.347464,50.09741]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347464,50.09741],[14.347497,50.097765]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347497,50.097765],[14.347506,50.097853]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347506,50.097853],[14.347487,50.097924]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347487,50.097924],[14.347454,50.098027],[14.347359,50.09827]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347359,50.09827],[14.347226,50.098789],[14.347195,50.098899]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.347195,50.098899],[14.345911,50.098765]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.345911,50.098765],[14.345174,50.098682]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.345174,50.098682],[14.345028,50.09867],[14.344683,50.098627]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.344683,50.098627],[14.344334,50.098593],[14.344195,50.09858]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.344195,50.09858],[14.343865,50.098542]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.343865,50.098542],[14.343534,50.098512]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.343534,50.098512],[14.3422,50.098392]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.3422,50.098392],[14.341821,50.0985],[14.341582,50.09857]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.341582,50.09857],[14.341536,50.098583],[14.3412,50.098683]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.3412,50.098683],[14.34112,50.098704],[14.340617,50.0988],[14.340205,50.098864],[14.33876,50.099],[14.338352,50.099019],[14.337983,50.099003]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.337983,50.099003],[14.337618,50.098966],[14.337507,50.09895],[14.337401,50.098926]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.337401,50.098926],[14.337286,50.098897]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.337286,50.098897],[14.336445,50.0987]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.336445,50.0987],[14.335031,50.098307]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.335031,50.098307],[14.335006,50.098214],[14.335016,50.098162],[14.335059,50.098123],[14.335164,50.09807],[14.336011,50.097709]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.336011,50.097709],[14.336134,50.097658],[14.336829,50.097362],[14.336888,50.09733]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.336888,50.09733],[14.337051,50.097235]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.337051,50.097235],[14.337209,50.097145]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.337209,50.097145],[14.337009,50.097051],[14.336939,50.096938],[14.337035,50.0968],[14.337243,50.096623],[14.337316,50.09651],[14.337357,50.096365],[14.337338,50.096252],[14.337236,50.096104],[14.336975,50.095946]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.336975,50.095946],[14.336827,50.095894],[14.336496,50.095751],[14.336157,50.095606],[14.335782,50.095506],[14.335645,50.095484],[14.335041,50.095422],[14.334684,50.095372],[14.33402,50.095352],[14.333459,50.095191],[14.332509,50.09503],[14.332184,50.094906],[14.330907,50.094411],[14.330771,50.094359]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.377937,50.110628],[14.378082,50.11116],[14.378109,50.111281]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.378109,50.111281],[14.378057,50.111344]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.378057,50.111344],[14.377994,50.111426]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.377994,50.111426],[14.377966,50.111463]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.377966,50.111463],[14.377917,50.111517]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.377917,50.111517],[14.377531,50.111584],[14.377505,50.11161],[14.377494,50.111648],[14.377566,50.11188],[14.37756,50.111929],[14.377434,50.112042],[14.37723,50.112124],[14.377011,50.112124],[14.376662,50.112224],[14.376537,50.112228],[14.376093,50.11233],[14.375908,50.112347],[14.375659,50.112318]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.375659,50.112318],[14.375539,50.112274],[14.375349,50.112159],[14.374901,50.111941],[14.374812,50.111912],[14.374691,50.111899]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.374691,50.111899],[14.37457,50.111891],[14.374397,50.111861],[14.374127,50.111633],[14.373965,50.111554]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.373965,50.111554],[14.37373,50.111405],[14.373116,50.110986],[14.372935,50.110912],[14.372599,50.110807],[14.371804,50.110424]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.371804,50.110424],[14.371624,50.110368]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.371624,50.110368],[14.371511,50.110366]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.371511,50.110366],[14.371358,50.110357],[14.371255,50.110358],[14.371192,50.110372],[14.370904,50.110371],[14.370794,50.110369],[14.370639,50.110392],[14.370263,50.110493],[14.370093,50.110587]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.370093,50.110587],[14.369912,50.110623]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.369912,50.110623],[14.369862,50.110639],[14.369761,50.110688],[14.369685,50.110759],[14.369455,50.111025],[14.369217,50.111289],[14.369102,50.111362],[14.368987,50.111408]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.368987,50.111408],[14.368881,50.111413]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.368881,50.111413],[14.368778,50.111396],[14.368676,50.111355],[14.368536,50.111293],[14.36838,50.111206],[14.368179,50.111116],[14.368068,50.111073]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.368068,50.111073],[14.367918,50.111028]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.367918,50.111028],[14.36733,50.110855],[14.36709,50.110748],[14.366964,50.110665],[14.366828,50.110499],[14.366744,50.110356],[14.366699,50.11028],[14.366604,50.110016],[14.366575,50.109835],[14.366587,50.109724],[14.366617,50.109555],[14.366732,50.109261],[14.366805,50.109051],[14.366836,50.10887],[14.36683,50.108802]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.36683,50.108802],[14.366766,50.108636],[14.366637,50.108498],[14.366355,50.108346],[14.36569,50.108127],[14.365258,50.108037],[14.364958,50.107974]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.364958,50.107974],[14.364775,50.107902]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.364775,50.107902],[14.364653,50.107841],[14.364111,50.107551]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.364111,50.107551],[14.363937,50.107465]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.363937,50.107465],[14.363347,50.107167],[14.362805,50.106961],[14.361511,50.106504]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.361511,50.106504],[14.361267,50.106392],[14.361079,50.106284]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.361079,50.106284],[14.361004,50.106285],[14.360407,50.106146],[14.360275,50.106119]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.360275,50.106119],[14.36028,50.106237],[14.36036,50.106548],[14.360392,50.106588]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.360392,50.106588],[14.360481,50.106688]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.360481,50.106688],[14.360499,50.106707],[14.360501,50.10673]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.360501,50.10673],[14.360259,50.10674],[14.36006,50.106713],[14.359851,50.106641],[14.359567,50.106578],[14.359373,50.106566],[14.359019,50.106545],[14.358613,50.106426],[14.358201,50.106428],[14.357863,50.106463],[14.357455,50.106502]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357455,50.106502],[14.357348,50.106538]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357348,50.106538],[14.357307,50.106576]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.357307,50.106576],[14.357139,50.10673],[14.357021,50.106816],[14.356899,50.106879]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.356899,50.106879],[14.356667,50.106817],[14.356175,50.106915],[14.35585,50.106979],[14.355514,50.107012],[14.355384,50.107058],[14.355335,50.107077],[14.355093,50.107285],[14.354914,50.107486]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354914,50.107486],[14.354841,50.107464]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.354841,50.107464],[14.35465,50.107602]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.35465,50.107602],[14.354323,50.10758],[14.354099,50.107606],[14.354011,50.107622],[14.353986,50.107561],[14.353901,50.107552]]}}]}",
                "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.40665,50.10671],[14.406653,50.106505],[14.406678,50.106382]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.406678,50.106382],[14.406711,50.106215],[14.406809,50.105992]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.406809,50.105992],[14.406935,50.105824],[14.407079,50.105675],[14.407304,50.105502],[14.407451,50.105402],[14.40774,50.105256],[14.408056,50.105155],[14.408302,50.105108],[14.40869,50.105073]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.40869,50.105073],[14.409612,50.105072]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409612,50.105072],[14.409748,50.105092]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.409748,50.105092],[14.409968,50.105146],[14.410242,50.105232],[14.41044,50.105308]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.41044,50.105308],[14.410688,50.105439],[14.41107,50.105735],[14.411241,50.105925],[14.411363,50.106161]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.411363,50.106161],[14.4114,50.106312]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.4114,50.106312],[14.411437,50.106401]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.411437,50.106401],[14.411479,50.106473],[14.411522,50.106523],[14.41161,50.106594],[14.411736,50.106657],[14.411909,50.106732],[14.412161,50.106814]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.412161,50.106814],[14.4122,50.106819],[14.412296,50.106831],[14.41245,50.106842],[14.412866,50.106845],[14.413481,50.106843],[14.413642,50.106865],[14.413708,50.106894]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.413708,50.106894],[14.414377,50.10728]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414377,50.10728],[14.414715,50.107474],[14.414874,50.107564]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414874,50.107564],[14.414981,50.107622]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.414981,50.107622],[14.415024,50.107652]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415024,50.107652],[14.415079,50.107685],[14.415095,50.10769]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.415095,50.10769],[14.415262,50.107749],[14.418567,50.108513]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418567,50.108513],[14.418726,50.108549]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418726,50.108549],[14.418993,50.108609]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.418993,50.108609],[14.419345,50.108695]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.419345,50.108695],[14.419504,50.108734]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.419504,50.108734],[14.420287,50.108917],[14.420844,50.109042],[14.421327,50.109094],[14.421635,50.109083],[14.421999,50.109046],[14.422252,50.108995],[14.422363,50.108968]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.422363,50.108968],[14.422671,50.108893],[14.423023,50.108769],[14.423266,50.108646],[14.423494,50.108513],[14.423671,50.10838],[14.423826,50.108217],[14.424087,50.10792]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.424087,50.10792],[14.424122,50.107888]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.424122,50.107888],[14.424689,50.107372],[14.425004,50.107148],[14.425456,50.106945],[14.426012,50.106787]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.426012,50.106787],[14.426529,50.106682],[14.427095,50.106521]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.427095,50.106521],[14.427544,50.106403],[14.427637,50.106359]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.427637,50.106359],[14.42773,50.106316],[14.427888,50.106224],[14.427944,50.106143]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[14.427944,50.106143],[14.428045,50.105994],[14.428286,50.105417],[14.428321,50.105365],[14.428371,50.105317],[14.428451,50.105273]]}}]}"
        );
    }

    public Path getPath() {
        return path;
    }

    public Itinerary getItinerary() {
        return itinerary;
    }

    public Itinerary reduceItinerary() {
        return this.itinerary.reduce(path);
    }

    public Route createItinerary(double speed) {
        this.itinerary = new Itinerary(path, graph, speed);
        return this;
    }
}
